# MegaAndroidAutomation

./: README.md  pom.xml
reports/ 9-May-22 04-21-44/: mega-automation-report.html
src/main/java/: Test.java
src/main/java/features/: mega.feature
src/main/java/framework/: Driver.java  LocatorHelper.java  Utilities.java
src/main/java/runner/: TestRunner.java
src/main/java/steps/: Mega.java
src/main/resources/: Locators.properties  log4j2.xml
src/test/resources/: extent.properties
