loginbutton=id>mega.privacy.android.app:id/button_login_tour
email=id>mega.privacy.android.app:id/login_email_text
password=id>mega.privacy.android.app:id/login_password_text
login=id>mega.privacy.android.app:id/button_login_login
clouddrive=id>mega.privacy.android.app:id/bottom_navigation_item_cloud_drive
floatingbutton=id>mega.privacy.android.app:id/floating_button
newtextfileoption=id>mega.privacy.android.app:id/new_txt_option
typefilename=id>mega.privacy.android.app:id/type_text
createbutton=id>android:id/button1
edittext=id>mega.privacy.android.app:id/content_edit_text
save=id>mega.privacy.android.app:id/action_save
filelistlayout=id>mega.privacy.android.app:id/file_list_item_layout
filename=xpath>//android.widget.TextView
fileoptions=xpath>//android.widget.ImageView[@content-desc='More options']
fileoptionslayout=xpath>//android.widget.LinearLayout
movebutton=id>android:id/button1
menuslider=xpath>//android.widget.ImageButton
rubbishbin=id>mega.privacy.android.app:id/rubbish_bin_section_text
binfileoptions=id>mega.privacy.android.app:id/file_list_three_dots
restore=id>mega.privacy.android.app:id/restore_option
backfrombin=xpath>//android.widget.ImageButton
inputfilename=a.txt
url=http://127.0.0.1:4723/wd/hub
inputusername=shreekhedkar@gmail.com
inputpassword=WmVicmFAMTIz
platformname=ANDROID
devicename=emulator-5554
apppackage=mega.privacy.android.app
appactivity=.main.ManagerActivity
